Date: 2021-06-21


File Information:
================  ===========
Parameter         Value
================  ===========
File Name         qeqeqeqe
File Type         csv
Index Type        Time, Depth
Number of Curves  8
Operation         RIH, POOH
================  ===========


General Information:
===============  ============
0                1
===============  ============
Business Unit    Norwaz
Asset            SD
Service Company  Schlumberger
Well             etret
===============  ============


Timestamp and WD tag information check:
====================  =========
Check                 Result
====================  =========
Timestamp             Incorrect
Description Tag       No data
Service Category Tag  No data
Data Source Tag       No data
====================  =========


Mnemonic and Units Recognition:
=======  ====================  ==========  ====================  ================  ==============  ==============  ==============
Units    Description           KDI Unit    Mnemonic Structure    Equipment Type    Data Type       Run Number      Log Name
=======  ====================  ==========  ====================  ================  ==============  ==============  ==============
nan      Time                              No                    Not recognized    Not recognized  Not recognized  Not recognized
m        Depth                 m           No                    Not recognized    Not recognized  Not recognized  Not recognized
m/min    Speed                 m/min       No                    Not recognized    Not recognized  Not recognized  Not recognized
m^3      N2 Volume PD180                   No                    Not recognized    Not recognized  Not recognized  Not recognized
m^3/min  N2 Rate PD 180                    No                    Not recognized    Not recognized  Not recognized  Not recognized
bar      Wellhead Pressure     bar         No                    Not recognized    Not recognized  Not recognized  Not recognized
bar      Circulation Pressure  bar         No                    Not recognized    Not recognized  Not recognized  Not recognized
lbs      Weight                            No                    Not recognized    Not recognized  Not recognized  Not recognized
=======  ====================  ==========  ====================  ================  ==============  ==============  ==============