Date: 2021-06-21


File Information:
================  ========
Parameter         Value
================  ========
File Name         qeqeqeqe
File Type         xml
Index Type        Time
Number of Curves  6
Operation         No data
================  ========


General Information:
===============  ============
0                1
===============  ============
Business Unit    Norwaz
Asset            SD
Service Company  Schlumberger
Well             etret
===============  ============


Timestamp and WD tag information check:
==============================  ==============
Check                           Result
==============================  ==============
Timestamp                       Incorrect
Description Tag                 Yes
Service Category Tag            Yes
Service Category Tag Structure  Not recognized
Data Source Tag                 Yes
KDI requirements                None
==============================  ==============


Mnemonic and Units Recognition:
=================  =============  ==========  ====================  ================  ==============  ==============  ==============
Units              Description    KDI Unit    Mnemonic Structure    Equipment Type    Data Type       Run Number      Log Name
=================  =============  ==========  ====================  ================  ==============  ==============  ==============
..                 Line No.                   No                    Not recognized    Not recognized  Not recognized  Not recognized
M/d/yyyyh:mm:sstt  Date Time                  No                    Not recognized    Not recognized  Not recognized  Not recognized
day                Time                       No                    Not recognized    Not recognized  Not recognized  Not recognized
bar                Pressure       bar         No                    Not recognized    Not recognized  Not recognized  Not recognized
degC               Temperature    degC        No                    Not recognized    Not recognized  Not recognized  Not recognized
bar                dPressure      bar         No                    Not recognized    Not recognized  Not recognized  Not recognized
=================  =============  ==========  ====================  ================  ==============  ==============  ==============